<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 2.7.0): KUKA::FRI::TransformationClient Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 2.7.0)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>::<a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html">TransformationClient</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::TransformationClient Class Reference</h1><!-- doxytag: class="KUKA::FRI::TransformationClient" -->Abstract <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> transformation client.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classKUKA_1_1FRI_1_1TransformationClient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#6be1c203fe04802fdc2e0026285f0cbc">TransformationClient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#6be1c203fe04802fdc2e0026285f0cbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c49419690fdadf78fe73a23bfcedcfa7">~TransformationClient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#c49419690fdadf78fe73a23bfcedcfa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a21b0759e9a7a22516752841bede1a3c">provide</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback which is called whenever a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> message arrives.  <a href="#a21b0759e9a7a22516752841bede1a3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#056eda8806076c50a0008b344096610f">getSampleTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the sample time in seconds.  <a href="#056eda8806076c50a0008b344096610f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#b4dafc51361d7f29b796ca5ae230f72d">getConnectionQuality</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality.  <a href="#b4dafc51361d7f29b796ca5ae230f72d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::vector&lt; const char * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#4ca61f8f65c2f7d2adb8a1844647a03d">getRequestedTransformationIDs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vector of identifiers of all requested transformation matrices.  <a href="#4ca61f8f65c2f7d2adb8a1844647a03d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c4c449a05b5917811e4e8d356d3cba91">getTimestampSec</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the timestamp of the current received <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitor message in Unix time.  <a href="#c4c449a05b5917811e4e8d356d3cba91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#336ffddb98d9133eb0dddacd0e88aa4f">getTimestampNanoSec</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the nanoseconds elapsed since the last second (in Unix time).  <a href="#336ffddb98d9133eb0dddacd0e88aa4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#f533dd21c691f2894b441003a4151383">setTransformation</a> (const char *transformationID, const double(&amp;transformationQuaternion)[7], unsigned int timeSec, unsigned int timeNanoSec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a requested transformation as a quaternion transformation vector.  <a href="#f533dd21c691f2894b441003a4151383"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#0c2a748165e4d36c20d88b35a2e0e475">setTransformation</a> (const char *transformationID, const double(&amp;transformationMatrix)[3][4], unsigned int timeSec, unsigned int timeNanoSec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a requested transformation as a homogeneous matrix.  <a href="#0c2a748165e4d36c20d88b35a2e0e475"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#e9400a3465f1bca709262e71dc378c4e">setBooleanIOValue</a> (const char *name, const bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set boolean output value.  <a href="#e9400a3465f1bca709262e71dc378c4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#e0fb462f04d05421b788630171a7d67f">setDigitalIOValue</a> (const char *name, const unsigned long long value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set digital output value.  <a href="#e0fb462f04d05421b788630171a7d67f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#56e8c91fcb52f20bae13998a2279b6b2">setAnalogIOValue</a> (const char *name, const double value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set analog output value.  <a href="#56e8c91fcb52f20bae13998a2279b6b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#8702ca6ac8eff2ee2a67edb79f806bea">getBooleanIOValue</a> (const char *name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get boolean IO value.  <a href="#8702ca6ac8eff2ee2a67edb79f806bea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#88d3394f15e88f2fdd9687999047cae0">getDigitalIOValue</a> (const char *name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get digital IO value.  <a href="#88d3394f15e88f2fdd9687999047cae0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#0b6e41644667fe692a669a1dcaa7496b">getAnalogIOValue</a> (const char *name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get analog IO value.  <a href="#0b6e41644667fe692a669a1dcaa7496b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#1a1bbaf3bcf6f3e46ea0da657a6b630a">ClientApplication</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> transformation client. 
<p>
A transformation client enables the user to send transformation matrices cyclically to the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller for manipulating the transformations of dynamic frames in the Sunrise scenegraph. Usually, these matrices will be provided by external sensors. <br>
 Custom transformation clients have to be derived from this class and need to implement the <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a21b0759e9a7a22516752841bede1a3c" title="Callback which is called whenever a new FRI message arrives.">provide()</a> callback. This callback is called once by the client application whenever a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> message arrives. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6be1c203fe04802fdc2e0026285f0cbc"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::TransformationClient" ref="6be1c203fe04802fdc2e0026285f0cbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::TransformationClient::TransformationClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="c49419690fdadf78fe73a23bfcedcfa7"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::~TransformationClient" ref="c49419690fdadf78fe73a23bfcedcfa7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual KUKA::FRI::TransformationClient::~TransformationClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a21b0759e9a7a22516752841bede1a3c"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::provide" ref="a21b0759e9a7a22516752841bede1a3c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::TransformationClient::provide           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback which is called whenever a new <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> message arrives. 
<p>
In this callback all requested transformations have to be set.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#4ca61f8f65c2f7d2adb8a1844647a03d" title="Returns a vector of identifiers of all requested transformation matrices.">getRequestedTransformationIDs()</a>, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#f533dd21c691f2894b441003a4151383" title="Provides a requested transformation as a quaternion transformation vector.">setTransformation()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="056eda8806076c50a0008b344096610f"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::getSampleTime" ref="056eda8806076c50a0008b344096610f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double KUKA::FRI::TransformationClient::getSampleTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the sample time in seconds. 
<p>
This is the period in which the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller is sending <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> packets. <dl class="return" compact><dt><b>Returns:</b></dt><dd>sample time in seconds </dd></dl>

</div>
</div><p>
<a class="anchor" name="b4dafc51361d7f29b796ca5ae230f72d"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::getConnectionQuality" ref="b4dafc51361d7f29b796ca5ae230f72d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">EConnectionQuality</a> KUKA::FRI::TransformationClient::getConnectionQuality           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> connection quality </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ca61f8f65c2f7d2adb8a1844647a03d"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::getRequestedTransformationIDs" ref="4ca61f8f65c2f7d2adb8a1844647a03d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;const char*&gt;&amp; KUKA::FRI::TransformationClient::getRequestedTransformationIDs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a vector of identifiers of all requested transformation matrices. 
<p>
The custom <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html" title="Abstract FRI transformation client.">TransformationClient</a> has to provide data for transformation matrices with these identifiers.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>reference to vector of IDs of requested transformations </dd></dl>

</div>
</div><p>
<a class="anchor" name="c4c449a05b5917811e4e8d356d3cba91"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::getTimestampSec" ref="c4c449a05b5917811e4e8d356d3cba91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int KUKA::FRI::TransformationClient::getTimestampSec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the timestamp of the current received <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> monitor message in Unix time. 
<p>
This method returns the seconds since 0:00, January 1st, 1970 (UTC). Use <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#336ffddb98d9133eb0dddacd0e88aa4f" title="Get the nanoseconds elapsed since the last second (in Unix time).">getTimestampNanoSec()</a> to increase your timestamp resolution when seconds are insufficient.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>timestamp encoded as Unix time (seconds) </dd></dl>

</div>
</div><p>
<a class="anchor" name="336ffddb98d9133eb0dddacd0e88aa4f"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::getTimestampNanoSec" ref="336ffddb98d9133eb0dddacd0e88aa4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int KUKA::FRI::TransformationClient::getTimestampNanoSec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the nanoseconds elapsed since the last second (in Unix time). 
<p>
This method complements <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c4c449a05b5917811e4e8d356d3cba91" title="Get the timestamp of the current received FRI monitor message in Unix time.">getTimestampSec()</a> to get a high resolution timestamp.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>timestamp encoded as Unix time (nanoseconds part) </dd></dl>

</div>
</div><p>
<a class="anchor" name="f533dd21c691f2894b441003a4151383"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::setTransformation" ref="f533dd21c691f2894b441003a4151383" args="(const char *transformationID, const double(&amp;transformationQuaternion)[7], unsigned int timeSec, unsigned int timeNanoSec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::TransformationClient::setTransformation           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>transformationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double(&amp;)&nbsp;</td>
          <td class="paramname"> <em>transformationQuaternion</em>[7], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>timeSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>timeNanoSec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a requested transformation as a quaternion transformation vector. 
<p>
A quaternion transformation vector consists of: [t_x, t_y, t_z, q_w, q_x, q_y, q_z], where the first three values describe the translation t as a regular 3-dim vector, while the last four values describe the rotation q as an unit quaternion. <p>
The unit quaternion q is a 4-dimensional vector, describing the orientation as one rotation around the vector v = [v_x, v_y, v_z] about the angle phi. <p>
[ q_w ] = [ cos (phi/2) ] [ q_x ] = [ sin (phi/2) * v_x ] [ q_y ] = [ sin (phi/2) * v_y ] [ q_z ] = [ sin (phi/2) * v_z ] <p>
All provided transformation need a timestamp that corresponds to their time of acquisition. This timestamp must be synchronized to the timestamp provided by the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller (see <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c4c449a05b5917811e4e8d356d3cba91" title="Get the timestamp of the current received FRI monitor message in Unix time.">getTimestampSec()</a>, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#336ffddb98d9133eb0dddacd0e88aa4f" title="Get the nanoseconds elapsed since the last second (in Unix time).">getTimestampNanoSec()</a>). <p>
If an update to the last transformation is not yet available when the <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a21b0759e9a7a22516752841bede1a3c" title="Callback which is called whenever a new FRI message arrives.">provide()</a> callback is executed, the last transformation (including its timestamp) should be repeated until a new transformation is available.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if the maximum number of transformations is exceeded. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transformationID</em>&nbsp;</td><td>Identifier string of the transformation matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transformationQuaternion</em>&nbsp;</td><td>Provided transformation quaternion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeSec</em>&nbsp;</td><td>Timestamp encoded as Unix time (seconds) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeNanoSec</em>&nbsp;</td><td>Timestamp encoded as Unix time (nanoseconds part) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c2a748165e4d36c20d88b35a2e0e475"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::setTransformation" ref="0c2a748165e4d36c20d88b35a2e0e475" args="(const char *transformationID, const double(&amp;transformationMatrix)[3][4], unsigned int timeSec, unsigned int timeNanoSec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::TransformationClient::setTransformation           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>transformationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double(&amp;)&nbsp;</td>
          <td class="paramname"> <em>transformationMatrix</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>timeSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>timeNanoSec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a requested transformation as a homogeneous matrix. 
<p>
A transformation matrix has 3x4 elements. It consists of a rotational matrix (3x3 elements) and a translational vector (3x1 elements). The complete transformation matrix has the following structure: <br>
 [Transformation(3x4)] = [Rotation(3x3) | Translation(3x1)] <p>
All provided transformation matrices need a timestamp that corresponds to their time of acquisition. This timestamp must be synchronized to the timestamp provided by the <a class="el" href="namespaceKUKA.html">KUKA</a> Sunrise controller (see <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#c4c449a05b5917811e4e8d356d3cba91" title="Get the timestamp of the current received FRI monitor message in Unix time.">getTimestampSec()</a>, <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#336ffddb98d9133eb0dddacd0e88aa4f" title="Get the nanoseconds elapsed since the last second (in Unix time).">getTimestampNanoSec()</a>). <p>
If an update to the last transformation is not yet available when the <a class="el" href="classKUKA_1_1FRI_1_1TransformationClient.html#a21b0759e9a7a22516752841bede1a3c" title="Callback which is called whenever a new FRI message arrives.">provide()</a> callback is executed, the last transformation (including its timestamp) should be repeated until a new transformation is available. <p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if the maximum number of transformations is exceeded. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transformationID</em>&nbsp;</td><td>Identifier string of the transformation matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transformationMatrix</em>&nbsp;</td><td>Provided transformation matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeSec</em>&nbsp;</td><td>Timestamp encoded as Unix time (seconds) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeNanoSec</em>&nbsp;</td><td>Timestamp encoded as Unix time (nanoseconds part) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e9400a3465f1bca709262e71dc378c4e"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::setBooleanIOValue" ref="e9400a3465f1bca709262e71dc378c4e" args="(const char *name, const bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::TransformationClient::setBooleanIOValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set boolean output value. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if more outputs are set than can be registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>May throw a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if the IO is of wrong type, unknown or not an output. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Boolean value to set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e0fb462f04d05421b788630171a7d67f"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::setDigitalIOValue" ref="e0fb462f04d05421b788630171a7d67f" args="(const char *name, const unsigned long long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::TransformationClient::setDigitalIOValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set digital output value. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if more outputs are set than can be registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>May throw a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if the IO is of wrong type, unknown or not an output. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Digital value to set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="56e8c91fcb52f20bae13998a2279b6b2"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::setAnalogIOValue" ref="56e8c91fcb52f20bae13998a2279b6b2" args="(const char *name, const double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KUKA::FRI::TransformationClient::setAnalogIOValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set analog output value. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>Throws a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if more outputs are set than can be registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>May throw a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if the IO is of wrong type, unknown or not an output. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Analog value to set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8702ca6ac8eff2ee2a67edb79f806bea"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::getBooleanIOValue" ref="8702ca6ac8eff2ee2a67edb79f806bea" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KUKA::FRI::TransformationClient::getBooleanIOValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get boolean IO value. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>May throw a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if the IO is of wrong type or unknown. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns IO's boolean value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="88d3394f15e88f2fdd9687999047cae0"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::getDigitalIOValue" ref="88d3394f15e88f2fdd9687999047cae0" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long KUKA::FRI::TransformationClient::getDigitalIOValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get digital IO value. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>May throw a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if the IO is of wrong type or unknown. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns IO's digital value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b6e41644667fe692a669a1dcaa7496b"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::getAnalogIOValue" ref="0b6e41644667fe692a669a1dcaa7496b" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double KUKA::FRI::TransformationClient::getAnalogIOValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get analog IO value. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a></em>&nbsp;</td><td>May throw a <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html" title="Standard exception for the FRI Client.">FRIException</a> if the IO is of wrong type or unknown. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Full name of the IO (Syntax "IOGroupName.IOName"). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns IO's analog value. </dd></dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="1a1bbaf3bcf6f3e46ea0da657a6b630a"></a><!-- doxytag: member="KUKA::FRI::TransformationClient::ClientApplication" ref="1a1bbaf3bcf6f3e46ea0da657a6b630a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classKUKA_1_1FRI_1_1ClientApplication.html">ClientApplication</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2024 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 28 Jul 2024</small></td>
         </tr>
      </table>
   </body>
</html>
