<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 2.7.0): Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 2.7.0)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::FRIException Member List</h1>This is the complete list of members for <a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#5404fd47652a223db37681f129a1cd0d">_buffer</a></td><td><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#1c0e219d5964861d2efa88987a950905">FRIException</a>(const char *message)</td><td><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#d3eee4bcb27d67cb0c18b9b48dcf505d">FRIException</a>(const char *message, const char *param1)</td><td><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#90978f27dc445b7edec8cbc72eb6f258">FRIException</a>(const char *message, const char *param1, const char *param2)</td><td><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#af6cdd00e917dba1ff06a7420a2a08ea">getErrorMessage</a>() const </td><td><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html#c4ef7c05f6b894e45e6753191b3b9fc9">~FRIException</a>()</td><td><a class="el" href="classKUKA_1_1FRI_1_1FRIException.html">KUKA::FRI::FRIException</a></td><td><code> [virtual]</code></td></tr>
</table></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2024 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 28 Jul 2024</small></td>
         </tr>
      </table>
   </body>
</html>
