<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 2.7.0): KUKA::FRI::LBRClient Class Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 2.7.0)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceKUKA.html">KUKA</a>::<a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a>::<a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html">LBRClient</a>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::LBRClient Class Reference</h1><!-- doxytag: class="KUKA::FRI::LBRClient" --><!-- doxytag: inherits="KUKA::FRI::IClient" -->Implementation of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a> interface for the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (lightweight) robots.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classKUKA_1_1FRI_1_1IClient.html">KUKA::FRI::IClient</a>.
<p>

<p>
<a href="classKUKA_1_1FRI_1_1LBRClient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#924d66cbe751c3b7921c1689714620e2">LBRClient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#924d66cbe751c3b7921c1689714620e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#5c6027a22981c9bf2f9dd34ea0a4b24e">~LBRClient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#5c6027a22981c9bf2f9dd34ea0a4b24e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#56c57274806613823a37abf1334c2142">onStateChange</a> (<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">ESessionState</a> oldState, <a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">ESessionState</a> newState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback that is called whenever the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state changes.  <a href="#56c57274806613823a37abf1334c2142"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#82aaf331ea20ce13a7b8c0ac6ef2f17c">monitor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session states 'Monitoring Wait' and 'Monitoring Ready'.  <a href="#82aaf331ea20ce13a7b8c0ac6ef2f17c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#42b0e3719fcbd0c1442595b09347d5da">waitForCommand</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding Wait'.  <a href="#42b0e3719fcbd0c1442595b09347d5da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#acd07150974f7a0527697b4b70a71f5e">command</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding'.  <a href="#acd07150974f7a0527697b4b70a71f5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">LBRState</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#93443474d9f6f7b3a4b9a686255418ac">robotState</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide read access to the current robot state.  <a href="#93443474d9f6f7b3a4b9a686255418ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">LBRCommand</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1LBRClient.html#a6dcd610503f9c67153ffeb5d3fab203">robotCommand</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide write access to the robot commands.  <a href="#a6dcd610503f9c67153ffeb5d3fab203"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of the <a class="el" href="classKUKA_1_1FRI_1_1IClient.html" title="FRI client interface.">IClient</a> interface for the <a class="el" href="namespaceKUKA.html">KUKA</a> LBR (lightweight) robots. 
<p>
Provides access to the current LBR state and the possibility to send new commands to the LBR. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="924d66cbe751c3b7921c1689714620e2"></a><!-- doxytag: member="KUKA::FRI::LBRClient::LBRClient" ref="924d66cbe751c3b7921c1689714620e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::LBRClient::LBRClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="5c6027a22981c9bf2f9dd34ea0a4b24e"></a><!-- doxytag: member="KUKA::FRI::LBRClient::~LBRClient" ref="5c6027a22981c9bf2f9dd34ea0a4b24e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KUKA::FRI::LBRClient::~LBRClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="56c57274806613823a37abf1334c2142"></a><!-- doxytag: member="KUKA::FRI::LBRClient::onStateChange" ref="56c57274806613823a37abf1334c2142" args="(ESessionState oldState, ESessionState newState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::LBRClient::onStateChange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">ESessionState</a>&nbsp;</td>
          <td class="paramname"> <em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">ESessionState</a>&nbsp;</td>
          <td class="paramname"> <em>newState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback that is called whenever the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldState</em>&nbsp;</td><td>previous <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newState</em>&nbsp;</td><td>current <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#1816c9c4e7b93ebca3178b7c5e7b58b3">KUKA::FRI::IClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="82aaf331ea20ce13a7b8c0ac6ef2f17c"></a><!-- doxytag: member="KUKA::FRI::LBRClient::monitor" ref="82aaf331ea20ce13a7b8c0ac6ef2f17c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::LBRClient::monitor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session states 'Monitoring Wait' and 'Monitoring Ready'. 
<p>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#2f5a76fadff18150efad48fd8eded1bc">KUKA::FRI::IClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="42b0e3719fcbd0c1442595b09347d5da"></a><!-- doxytag: member="KUKA::FRI::LBRClient::waitForCommand" ref="42b0e3719fcbd0c1442595b09347d5da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::LBRClient::waitForCommand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding Wait'. 
<p>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#b02eabc2be3c968f53a36cd7b42373fe">KUKA::FRI::IClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="acd07150974f7a0527697b4b70a71f5e"></a><!-- doxytag: member="KUKA::FRI::LBRClient::command" ref="acd07150974f7a0527697b4b70a71f5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KUKA::FRI::LBRClient::command           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback for the <a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> session state 'Commanding'. 
<p>

<p>Implements <a class="el" href="classKUKA_1_1FRI_1_1IClient.html#e2b1f840b048ba11ff10f8a1e72ab6c0">KUKA::FRI::IClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="93443474d9f6f7b3a4b9a686255418ac"></a><!-- doxytag: member="KUKA::FRI::LBRClient::robotState" ref="93443474d9f6f7b3a4b9a686255418ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html">LBRState</a>&amp; KUKA::FRI::LBRClient::robotState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide read access to the current robot state. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reference to the <a class="el" href="classKUKA_1_1FRI_1_1LBRState.html" title="Wrapper class for the FRI monitoring message for a KUKA LBR (lightweight) robot.">LBRState</a> instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="a6dcd610503f9c67153ffeb5d3fab203"></a><!-- doxytag: member="KUKA::FRI::LBRClient::robotCommand" ref="a6dcd610503f9c67153ffeb5d3fab203" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html">LBRCommand</a>&amp; KUKA::FRI::LBRClient::robotCommand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide write access to the robot commands. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reference to the <a class="el" href="classKUKA_1_1FRI_1_1LBRCommand.html" title="Wrapper class for the FRI command message for a KUKA LBR (leightweight) robot.">LBRCommand</a> instance </dd></dl>

</div>
</div><p>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2024 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 28 Jul 2024</small></td>
         </tr>
      </table>
   </body>
</html>
