<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 2.7.0): friClientIf.h File Reference
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 2.7.0)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>friClientIf.h File Reference</h1>
<p>
<a href="friClientIf_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKUKA_1_1FRI_1_1IClient.html">KUKA::FRI::IClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceKUKA_1_1FRI.html">FRI</a> client interface.  <a href="classKUKA_1_1FRI_1_1IClient.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA.html">KUKA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html">KUKA::FRI</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">KUKA::FRI::ESessionState</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f57ed533948cacb643ae88736fa1b4319">KUKA::FRI::IDLE</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08ff9199fcb7892eadd28a8ed61140b3310">KUKA::FRI::MONITORING_WAIT</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f46ef3112aeb80b777394e506862483c0">KUKA::FRI::MONITORING_READY</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f9bbb70f72ee2c749eca925c335f70b7d">KUKA::FRI::COMMANDING_WAIT</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08fa44d1b96add69627ca6d54f03b97ae54">KUKA::FRI::COMMANDING_ACTIVE</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the FRI session state.  <a href="namespaceKUKA_1_1FRI.html#be204e7918f10aa2066ecccc5d02d08f">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">KUKA::FRI::EConnectionQuality</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d809269e842e75fcf46c376fbe9f2e722">KUKA::FRI::POOR</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27de0eb5e34e7e5f470616367f607b664a2">KUKA::FRI::FAIR</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d69b83de675168d4f4c2c83504cf027cd">KUKA::FRI::GOOD</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d93cadbdd82ef1419662b21d4069af724">KUKA::FRI::EXCELLENT</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the FRI connection quality.  <a href="namespaceKUKA_1_1FRI.html#69339e6f4f8c91bfab09cd7c0709b27d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">KUKA::FRI::ESafetyState</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959480d5ad68fe5bbf349a01105888d703fb6">KUKA::FRI::NORMAL_OPERATION</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d959488346e7539bf185022b8143999d6339ab">KUKA::FRI::SAFETY_STOP_LEVEL_0</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948b87c48c2b438a6f2c6e6e4ba88acef1d">KUKA::FRI::SAFETY_STOP_LEVEL_1</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948838cc3aeaa2c42ed94316c5b10e8ce82">KUKA::FRI::SAFETY_STOP_LEVEL_2</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the controller's safety state.  <a href="namespaceKUKA_1_1FRI.html#6309263e641f5a4b88a0bf6262d95948">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">KUKA::FRI::EOperationMode</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241c12f3b4fdcad958a3f7f30dd2141c6ea">KUKA::FRI::TEST_MODE_1</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241dfae870e2e5bc851517b19de9da7582d">KUKA::FRI::TEST_MODE_2</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af042411903617bff7f19161a180bc3566cc276">KUKA::FRI::AUTOMATIC_MODE</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the controller's current mode of operation.  <a href="namespaceKUKA_1_1FRI.html#09e0df19e311b9452454f17e5af04241">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">KUKA::FRI::EDriveState</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817bab99a4455a47691230d85722c22b5d7">KUKA::FRI::OFF</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817fb0d44d0ef54fbf87eb520571dda049f">KUKA::FRI::TRANSITIONING</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817b7da0f4590b299202b6853be8b9e40db">KUKA::FRI::ACTIVE</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of a drive's state.  <a href="namespaceKUKA_1_1FRI.html#9364d8c73f13b608fe2f844ddb53e817">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd">KUKA::FRI::EControlMode</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd7077ffb947a93a5e38ed6ab8778cadc8">KUKA::FRI::POSITION_CONTROL_MODE</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdf2aaa2980e4cdc1735f1263fd2590ce1">KUKA::FRI::CART_IMP_CONTROL_MODE</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdce4e322b2a34d7e0bf2587683a3eb5b3">KUKA::FRI::JOINT_IMP_CONTROL_MODE</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccdc0fa32648a6af71f73392cfe41e72fb3">KUKA::FRI::NO_CONTROL</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of control mode.  <a href="namespaceKUKA_1_1FRI.html#555a9311ac6b5049e3dbed980c7e7ccd">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67">KUKA::FRI::EClientCommandMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f6792d85c73a9dbb92fb3df7e6f680c8a6d">KUKA::FRI::NO_COMMAND_MODE</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67e033c5d8605080645aa0fe6b0f6e9d68">KUKA::FRI::JOINT_POSITION</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f6713272e59a287756395b2b1df465e219a">KUKA::FRI::WRENCH</a> =  2, 
<a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67450c3899ca199bf4a64564bce828f40e">KUKA::FRI::TORQUE</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67240f531c747557ca764b02b0fd7279e9">KUKA::FRI::CARTESIAN_POSE</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the client command mode.  <a href="namespaceKUKA_1_1FRI.html#b37cbee97834c90615415394721b3f67">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317">KUKA::FRI::EOverlayType</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c3174603f76a445cd9c54ad2b6159c0e517d">KUKA::FRI::NO_OVERLAY</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317a63646ba27da6aaf66c2f4a58e0d74e4">KUKA::FRI::JOINT</a> =  1, 
<a class="el" href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317dd790c125bb0a175a46390d8f0bd2d9f">KUKA::FRI::CARTESIAN</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the overlay type.  <a href="namespaceKUKA_1_1FRI.html#b83788fc82c286ece5952fa66fe6c317">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceKUKA_1_1FRI.html#ebac57054cc2a2fe499622100ee277e3">KUKA::FRI::ERedundancyStrategy</a> { <a class="el" href="namespaceKUKA_1_1FRI.html#ebac57054cc2a2fe499622100ee277e3302b6160a0935f726b23ac283723f2d3">KUKA::FRI::E1</a> =  0, 
<a class="el" href="namespaceKUKA_1_1FRI.html#ebac57054cc2a2fe499622100ee277e3b399c12d275f3c6b37f72e3959694350">KUKA::FRI::NO_STRATEGY</a> =  4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of redundancy strategies.  <a href="namespaceKUKA_1_1FRI.html#ebac57054cc2a2fe499622100ee277e3">More...</a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
The following license terms and conditions apply, unless a redistribution agreement or other license is obtained by <a class="el" href="namespaceKUKA.html">KUKA</a> Deutschland GmbH, Augsburg, Germany.<p>
SCOPE<p>
The software KUKA Sunrise.FRI Client SDK is targeted to work in conjunction with the KUKA Sunrise.FRI toolkit. In the following, the term software refers to all material directly belonging to the provided SDK Software development kit, particularly source code, libraries, binaries, manuals and technical documentation.<p>
COPYRIGHT<p>
All Rights Reserved Copyright (C) 2014-2024 <a class="el" href="namespaceKUKA.html">KUKA</a> Deutschland GmbH Augsburg, Germany<p>
LICENSE<p>
Redistribution and use of the software in source and binary forms, with or without modification, are permitted provided that the following conditions are met: a) The software is used in conjunction with <a class="el" href="namespaceKUKA.html">KUKA</a> products only. b) Redistributions of source code must retain the above copyright notice, this list of conditions and the disclaimer. c) Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the disclaimer in the documentation and/or other materials provided with the distribution. Altered source code of the redistribution must be made available upon request with the distribution. d) Modification and contributions to the original software provided by <a class="el" href="namespaceKUKA.html">KUKA</a> must be clearly marked and the authorship must be stated. e) Neither the name of <a class="el" href="namespaceKUKA.html">KUKA</a> nor the trademarks owned by <a class="el" href="namespaceKUKA.html">KUKA</a> may be used to endorse or promote products derived from this software without specific prior written permission.<p>
DISCLAIMER OF WARRANTY<p>
The Software is provided "AS IS" and "WITH ALL FAULTS," without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. <a class="el" href="namespaceKUKA.html">KUKA</a> makes no warranty that the Software is free of defects or is suitable for any particular purpose. In no event shall <a class="el" href="namespaceKUKA.html">KUKA</a> be responsible for loss or damages arising from the installation or use of the Software, including but not limited to any indirect, punitive, special, incidental or consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses. The entire risk to the quality and performance of the Software is not borne by <a class="el" href="namespaceKUKA.html">KUKA</a>. Should the Software prove defective, <a class="el" href="namespaceKUKA.html">KUKA</a> is not liable for the entire cost of any service and repair.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>{2.7.0} </dd></dl>
</div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2024 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 28 Jul 2024</small></td>
         </tr>
      </table>
   </body>
</html>
