<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <title>
         KUKA Fast Robot Interface C++ SDK (version 2.7.0): Member List
      </title>
      <link href="reference.css" rel="stylesheet" type="text/css"/>
      <link href="tabs.css" rel="stylesheet" type="text/css">
   </head>
   <body> 
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left" valign="top"><H1 class="head">KUKA Deutschland GmbH</H1></td>
            <td align="left" valign="middle"><H1 class="head">KUKA Fast Robot Interface C++ SDK (version 2.7.0)</H1></td>

            <td align="right" valign="bottom"><img src="KUKA.png" alt="KUKA" align="middle" border="0"/></td>
         </tr>
      </table>
   <hr size="1">
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KUKA::FRI::DataHelper Member List</h1>This is the complete list of members for <a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html">KUKA::FRI::DataHelper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#0c278be0561596a89424a30f9f23c01f">convertTrafoMatrixToQuaternion</a>(const double(&amp;matrixTrafo)[3][4], double(&amp;quaternionTrafo)[7])</td><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html">KUKA::FRI::DataHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#07b73d94ee091366b2c5b44ec3ba79a4">convertTrafoQuaternionToMatrix</a>(const double(&amp;quaternionTrafo)[7], double(&amp;matrixTrafo)[3][4])</td><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html">KUKA::FRI::DataHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2b4594a45833709093574be0203138f970">QUAT_QW</a> enum value</td><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html">KUKA::FRI::DataHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bcceb8218a78d40b541226b8b42e47141">QUAT_QX</a> enum value</td><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html">KUKA::FRI::DataHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bbd3303390bc51af9f00c35b1ea0a3a11">QUAT_QY</a> enum value</td><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html">KUKA::FRI::DataHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bf20e01df9e0fbb34d607026f13218ad6">QUAT_QZ</a> enum value</td><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html">KUKA::FRI::DataHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bda34b0836305672c1620605c9aae9d94">QUAT_TX</a> enum value</td><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html">KUKA::FRI::DataHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2bd3176aea7c0073ac13ca777ab83cd6e6">QUAT_TY</a> enum value</td><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html">KUKA::FRI::DataHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2b1a2039bac7fcdcf8d08f553fdc41b610">QUAT_TZ</a> enum value</td><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html">KUKA::FRI::DataHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html#c7f4fc6d18e983d142e1e220da843b2b">QUATERNION_IDX</a> enum name</td><td><a class="el" href="structKUKA_1_1FRI_1_1DataHelper.html">KUKA::FRI::DataHelper</a></td><td></td></tr>
</table></div>
      <hr size="1">
      <table width="100%" border="0" rules="none">
         <colgroup><col width="30% a"><col width="40%"><col></colgroup>
         <tr>
            <td align="left"><small>All Rights Reserved<br>&copy; 2014-2024 KUKA Deutschland GmbH, Germany</small></td>
            <td align="center"><small></small></td>
            <td align="right"><small>created 28 Jul 2024</small></td>
         </tr>
      </table>
   </body>
</html>
