<?xml version="1.0" encoding="ASCII"?>
<core:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.kuka.com/rapi2/geometry/core" id="_wLJTwatJEfCz-_uwlBtsbg" name="World" lastModificationTime="2025-10-17T13:09:30.236+0200" defaultChildAttachmentFrame="_wLJTwKtJEfCz-_uwlBtsbg" defaultParentAttachmentFrame="_wLJTwKtJEfCz-_uwlBtsbg">
  <rootFrame id="_wLJTwKtJEfCz-_uwlBtsbg" name="ROOT" lastModificationTime="2025-10-17T13:09:30.236+0200"/>
  <childObjectConnections childObjectFrame="_wMglsatJEfCz-_uwlBtsbg" parentObjectFrame="_wLJTwKtJEfCz-_uwlBtsbg">
    <frameConnection xsi:type="core:StaticFrameConnection">
      <transformation/>
    </frameConnection>
    <childObject xsi:type="core:SerialKinematics" id="_wMglsKtJEfCz-_uwlBtsbg" name="LBR_Med_7_R800_1" lastModificationTime="2025-10-17T16:36:11.828+0200" comment="Template provided by KUKA RAPI" clazz="com.kuka.med.devicemodel.LBRMed" icon="" resourceName="LBR_Med_7_R800_1" defaultChildAttachmentFrame="_wMglsqtJEfCz-_uwlBtsbg" defaultParentAttachmentFrame="_wMglsatJEfCz-_uwlBtsbg" topologyItemId="73b007fe-eb43-47bd-95c3-1d5eecded046" flangeFrame="_wMglsqtJEfCz-_uwlBtsbg">
      <rootFrame id="_wMglsatJEfCz-_uwlBtsbg" name="ROOT" lastModificationTime="2025-10-17T13:09:30.379+0200">
        <childFrames id="_wMglsqtJEfCz-_uwlBtsbg" name="Flange" lastModificationTime="2025-10-17T13:09:30.379+0200">
          <parentFrameConnection xsi:type="core:DynamicFrameConnection"/>
        </childFrames>
      </rootFrame>
      <childObjectConnections childObjectFrame="690bf24b-3907-4142-9d96-609216aa9236" parentObjectFrame="_wMglsqtJEfCz-_uwlBtsbg">
        <frameConnection xsi:type="core:StaticFrameConnection">
          <transformation/>
        </frameConnection>
        <childObject xsi:type="core:Tool" id="c3057220-c4d3-4759-812c-a50dcbcc224e" name="Tool" clazz="com.kuka.geometry.Tool" defaultChildAttachmentFrame="690bf24b-3907-4142-9d96-609216aa9236" defaultParentAttachmentFrame="690bf24b-3907-4142-9d96-609216aa9236" transient="true" defaultMotionFrame="66c1da01-023c-4f6f-9fd2-4de0478c6679">
          <rootFrame id="690bf24b-3907-4142-9d96-609216aa9236" name="ROOT">
            <childFrames id="66c1da01-023c-4f6f-9fd2-4de0478c6679" name="toolFrame">
              <parentFrameConnection xsi:type="core:StaticFrameConnection">
                <transformation z="100.0"/>
              </parentFrameConnection>
            </childFrames>
          </rootFrame>
          <loadData mass="0.4">
            <centerOfMass z="100.0"/>
            <inertia/>
          </loadData>
        </childObject>
      </childObjectConnections>
    </childObject>
  </childObjectConnections>
</core:World>
