<?xml version="1.0" encoding="ASCII"?>
<core:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.kuka.com/rapi2/geometry/core" id="_wLJTwatJEfCz-_uwlBtsbg" name="World" lastModificationTime="2025-10-17T13:09:30.236+0200" defaultChildAttachmentFrame="_wLJTwKtJEfCz-_uwlBtsbg" defaultParentAttachmentFrame="_wLJTwKtJEfCz-_uwlBtsbg">
  <rootFrame id="_wLJTwKtJEfCz-_uwlBtsbg" name="ROOT" lastModificationTime="2025-10-17T13:09:30.236+0200"/>
  <childObjectConnections childObjectFrame="_wMglsatJEfCz-_uwlBtsbg" parentObjectFrame="_wLJTwKtJEfCz-_uwlBtsbg">
    <frameConnection xsi:type="core:StaticFrameConnection">
      <transformation/>
    </frameConnection>
    <childObject xsi:type="core:SerialKinematics" id="_wMglsKtJEfCz-_uwlBtsbg" name="LBR_Med_7_R800_1" lastModificationTime="2025-10-17T16:36:11.828+0200" comment="Template provided by KUKA RAPI" clazz="com.kuka.med.devicemodel.LBRMed" icon="" resourceName="LBR_Med_7_R800_1" defaultChildAttachmentFrame="_wMglsqtJEfCz-_uwlBtsbg" defaultParentAttachmentFrame="_wMglsatJEfCz-_uwlBtsbg" topologyItemId="73b007fe-eb43-47bd-95c3-1d5eecded046" flangeFrame="_wMglsqtJEfCz-_uwlBtsbg">
      <rootFrame id="_wMglsatJEfCz-_uwlBtsbg" name="ROOT" lastModificationTime="2025-10-17T13:09:30.379+0200">
        <childFrames id="_wMglsqtJEfCz-_uwlBtsbg" name="Flange" lastModificationTime="2025-10-17T13:09:30.379+0200">
          <parentFrameConnection xsi:type="core:DynamicFrameConnection"/>
        </childFrames>
      </rootFrame>
      <childObjectConnections childObjectFrame="945e3dd5-04e9-423d-95aa-8308ed1ecf17" parentObjectFrame="_wMglsqtJEfCz-_uwlBtsbg">
        <frameConnection xsi:type="core:StaticFrameConnection">
          <transformation/>
        </frameConnection>
        <childObject xsi:type="core:Tool" id="a4ae5ba5-8a7c-47f3-8c9e-62ef78b7e8fb" name="Tool" clazz="com.kuka.geometry.Tool" defaultChildAttachmentFrame="945e3dd5-04e9-423d-95aa-8308ed1ecf17" defaultParentAttachmentFrame="945e3dd5-04e9-423d-95aa-8308ed1ecf17" transient="true" defaultMotionFrame="cc4663e3-596d-4133-a0db-3a6980ad72f4">
          <rootFrame id="945e3dd5-04e9-423d-95aa-8308ed1ecf17" name="ROOT">
            <childFrames id="cc4663e3-596d-4133-a0db-3a6980ad72f4" name="toolFrame">
              <parentFrameConnection xsi:type="core:StaticFrameConnection">
                <transformation z="100.0"/>
              </parentFrameConnection>
            </childFrames>
          </rootFrame>
          <loadData>
            <centerOfMass z="100.0"/>
            <inertia/>
          </loadData>
        </childObject>
      </childObjectConnections>
    </childObject>
  </childObjectConnections>
</core:World>
