<?xml version="1.0" encoding="ASCII"?>
<core:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.kuka.com/rapi2/geometry/core" id="_wLJTwatJEfCz-_uwlBtsbg" name="World" lastModificationTime="2025-10-17T13:09:30.236+0200" defaultChildAttachmentFrame="_wLJTwKtJEfCz-_uwlBtsbg" defaultParentAttachmentFrame="_wLJTwKtJEfCz-_uwlBtsbg">
  <rootFrame id="_wLJTwKtJEfCz-_uwlBtsbg" name="ROOT" lastModificationTime="2025-10-17T13:09:30.236+0200"/>
  <childObjectConnections childObjectFrame="_wMglsatJEfCz-_uwlBtsbg" parentObjectFrame="_wLJTwKtJEfCz-_uwlBtsbg">
    <frameConnection xsi:type="core:StaticFrameConnection">
      <transformation/>
    </frameConnection>
    <childObject xsi:type="core:SerialKinematics" id="_wMglsKtJEfCz-_uwlBtsbg" name="LBR_Med_7_R800_1" lastModificationTime="2025-10-17T16:36:11.828+0200" comment="Template provided by KUKA RAPI" clazz="com.kuka.med.devicemodel.LBRMed" icon="" resourceName="LBR_Med_7_R800_1" defaultChildAttachmentFrame="_wMglsqtJEfCz-_uwlBtsbg" defaultParentAttachmentFrame="_wMglsatJEfCz-_uwlBtsbg" topologyItemId="73b007fe-eb43-47bd-95c3-1d5eecded046" flangeFrame="_wMglsqtJEfCz-_uwlBtsbg">
      <rootFrame id="_wMglsatJEfCz-_uwlBtsbg" name="ROOT" lastModificationTime="2025-10-17T13:09:30.379+0200">
        <childFrames id="_wMglsqtJEfCz-_uwlBtsbg" name="Flange" lastModificationTime="2025-10-17T13:09:30.379+0200">
          <parentFrameConnection xsi:type="core:DynamicFrameConnection"/>
        </childFrames>
      </rootFrame>
      <childObjectConnections childObjectFrame="7b657eba-b88c-4ac4-8268-a93167c79acb" parentObjectFrame="_wMglsqtJEfCz-_uwlBtsbg">
        <frameConnection xsi:type="core:StaticFrameConnection">
          <transformation/>
        </frameConnection>
        <childObject xsi:type="core:Tool" id="78f6be4e-4249-4ebd-897b-df51c4159737" name="Tool" clazz="com.kuka.geometry.Tool" defaultChildAttachmentFrame="7b657eba-b88c-4ac4-8268-a93167c79acb" defaultParentAttachmentFrame="7b657eba-b88c-4ac4-8268-a93167c79acb" transient="true" defaultMotionFrame="89f38485-98f0-41fd-aca4-1a580bc798ef">
          <rootFrame id="7b657eba-b88c-4ac4-8268-a93167c79acb" name="ROOT">
            <childFrames id="89f38485-98f0-41fd-aca4-1a580bc798ef" name="toolFrame">
              <parentFrameConnection xsi:type="core:StaticFrameConnection">
                <transformation z="100.0"/>
              </parentFrameConnection>
            </childFrames>
          </rootFrame>
          <loadData mass="0.5">
            <centerOfMass z="100.0"/>
            <inertia/>
          </loadData>
        </childObject>
      </childObjectConnections>
    </childObject>
  </childObjectConnections>
</core:World>
