<?xml version="1.0" encoding="ASCII"?>
<core:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.kuka.com/rapi2/geometry/core" id="_wLJTwatJEfCz-_uwlBtsbg" name="World" lastModificationTime="2025-10-17T13:09:30.236+0200" defaultChildAttachmentFrame="_wLJTwKtJEfCz-_uwlBtsbg" defaultParentAttachmentFrame="_wLJTwKtJEfCz-_uwlBtsbg">
  <rootFrame id="_wLJTwKtJEfCz-_uwlBtsbg" name="ROOT" lastModificationTime="2025-10-17T13:09:30.236+0200"/>
  <childObjectConnections childObjectFrame="_wMglsatJEfCz-_uwlBtsbg" parentObjectFrame="_wLJTwKtJEfCz-_uwlBtsbg">
    <frameConnection xsi:type="core:StaticFrameConnection">
      <transformation/>
    </frameConnection>
    <childObject xsi:type="core:SerialKinematics" id="_wMglsKtJEfCz-_uwlBtsbg" name="LBR_Med_7_R800_1" lastModificationTime="2025-10-17T16:36:11.828+0200" comment="Template provided by KUKA RAPI" clazz="com.kuka.med.devicemodel.LBRMed" icon="" resourceName="LBR_Med_7_R800_1" defaultChildAttachmentFrame="_wMglsqtJEfCz-_uwlBtsbg" defaultParentAttachmentFrame="_wMglsatJEfCz-_uwlBtsbg" topologyItemId="73b007fe-eb43-47bd-95c3-1d5eecded046" flangeFrame="_wMglsqtJEfCz-_uwlBtsbg">
      <rootFrame id="_wMglsatJEfCz-_uwlBtsbg" name="ROOT" lastModificationTime="2025-10-17T13:09:30.379+0200">
        <childFrames id="_wMglsqtJEfCz-_uwlBtsbg" name="Flange" lastModificationTime="2025-10-17T13:09:30.379+0200">
          <parentFrameConnection xsi:type="core:DynamicFrameConnection"/>
        </childFrames>
      </rootFrame>
      <childObjectConnections childObjectFrame="9fc99323-0968-486a-809d-cbd443805b7b" parentObjectFrame="_wMglsqtJEfCz-_uwlBtsbg">
        <frameConnection xsi:type="core:StaticFrameConnection">
          <transformation/>
        </frameConnection>
        <childObject xsi:type="core:Tool" id="203d4802-b9a5-4651-b288-994f710f307b" name="Tool" clazz="com.kuka.geometry.Tool" defaultChildAttachmentFrame="9fc99323-0968-486a-809d-cbd443805b7b" defaultParentAttachmentFrame="9fc99323-0968-486a-809d-cbd443805b7b" transient="true" defaultMotionFrame="40694dd5-3ef6-4265-8746-9e0a331bf5a6">
          <rootFrame id="9fc99323-0968-486a-809d-cbd443805b7b" name="ROOT">
            <childFrames id="40694dd5-3ef6-4265-8746-9e0a331bf5a6" name="toolFrame">
              <parentFrameConnection xsi:type="core:StaticFrameConnection">
                <transformation z="100.0"/>
              </parentFrameConnection>
            </childFrames>
          </rootFrame>
          <loadData>
            <centerOfMass z="100.0"/>
            <inertia/>
          </loadData>
        </childObject>
      </childObjectConnections>
    </childObject>
  </childObjectConnections>
</core:World>
